/* Styl bazowy */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}

.form {
  width: 100%;
  max-width: 800px;
  background-color: #ffffff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
  width: 100%;
}

.input,
.dropdown,
.textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}

.textarea {
  resize: vertical;
  min-height: 100px;
}

.buttonGroup {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}

.button,
.closeButton {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
  font-size: 1rem;
  width: 100%;
}

.button {
  background-color: #007bff;
  color: #ffffff;
}

.button:hover {
  background-color: #0056b3;
}

.closeButton {
  background-color: #e0e0e0;
  color: #333;
}

.closeButton:hover {
  background-color: #c7c7c7;
}

.mapContainer {
  margin-top: 1rem;

  border-radius: 4px;
  overflow: hidden;
  width: 100%;
}

.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  overflow-y: auto;
  max-height: 90vh;
  padding: 20px;
  width: 90%;
  max-width: 800px;
  border-radius: 8px;
  position: relative;
}
.grid > div:first-child {
  margin-right: 20px;
}

.mapInput {
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  width: 90%;
  padding: 0.5rem;
}
/* Styl responsywny dla tabletów */
@media (min-width: 481px) and (max-width: 768px) {
  .form {
    padding: 1.5rem;
  }

  .title {
    font-size: 1.3rem;
  }

  .input,
  .dropdown,
  .textarea {
    padding: 0.4rem;
  }

  .textarea {
    min-height: 90px;
  }
}

/* Styl responsywny dla dużych ekranów */
@media (min-width: 769px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .buttonGroup {
    flex-direction: row;
    justify-content: space-between;
  }
}
