NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCxBoI_ek8w1N-Z8pbCxBQxV43L3t9Py6Y"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="judgemate.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://judgemate-default-rtdb.europe-west1.firebasedatabase.app"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="judgemate"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="judgemate.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="133947221583"
NEXT_PUBLIC_FIREBASE_APP_ID="1:133947221583:web:0849ce3ed02a3b12efac3a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id

